<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="org.twinkletech.telikomai.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="org.twinkletech.telikomai.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_AIAssistantFragment"
            app:destination="@id/AIAssistantFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_topupFragment"
            app:destination="@id/topupFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_whatsAppFragment"
            app:destination="@id/whatsAppFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_storeLocaterFragment"
            app:destination="@id/storeLocaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/AIAssistantFragment"
        android:name="org.twinkletech.telikomai.assistants.AIAssistantFragment"
        android:label="fragment_a_i_assistant"
        tools:layout="@layout/fragment_a_i_assistant" >
        <action
            android:id="@+id/action_AIAssistantFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
        <action
            android:id="@+id/action_AIAssistantFragment_to_topupFragment"
            app:destination="@id/topupFragment" />
        <action
            android:id="@+id/action_AIAssistantFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_AIAssistantFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_AIAssistantFragment_to_storeLocaterFragment"
            app:destination="@id/storeLocaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="org.twinkletech.telikomai.myaccount.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="org.twinkletech.telikomai.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/plansFragment"
        android:name="org.twinkletech.telikomai.plans.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plansFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/topupFragment"
        android:name="org.twinkletech.telikomai.topup.TopupFragment"
        android:label="fragment_topup"
        tools:layout="@layout/fragment_topup" />
    <fragment
        android:id="@+id/whatsAppFragment"
        android:name="org.twinkletech.telikomai.whatsappfragment.WhatsAppFragment"
        android:label="fragment_whats_app"
        tools:layout="@layout/fragment_whats_app" >
        <action
            android:id="@+id/action_whatsAppFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_whatsAppFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
        <action
            android:id="@+id/action_whatsAppFragment_to_topupFragment"
            app:destination="@id/topupFragment" />
        <action
            android:id="@+id/action_whatsAppFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_whatsAppFragment_to_storeLocaterFragment"
            app:destination="@id/storeLocaterFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="org.twinkletech.telikomai.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeLocaterFragment"
        android:name="org.twinkletech.telikomai.store.StoreLocaterFragment"
        android:label="fragment_store_locater"
        tools:layout="@layout/fragment_store_locater" >
        <action
            android:id="@+id/action_storeLocaterFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>