<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:src="@drawable/new_tansparent_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewNoti"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/notification"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView2" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/my_dashboard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_new"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <View
            android:id="@+id/view_asb_bar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/ash_bar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_asb_bar"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="05dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/my_account"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/my_account"
                        android:src="@drawable/my_account"
                        app:layout_constraintBottom_toTopOf="@+id/textView9"
                        app:layout_constraintEnd_toStartOf="@+id/topup"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/my_account"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/my_account"
                        app:layout_constraintStart_toStartOf="@+id/my_account"
                        app:layout_constraintTop_toBottomOf="@+id/my_account"
                        app:layout_constraintVertical_bias="0.5" />


                    <ImageView
                        android:id="@+id/topup"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/topup"
                        android:src="@drawable/topup"
                        app:layout_constraintBottom_toBottomOf="@+id/my_account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/my_account"
                        app:layout_constraintTop_toTopOf="@+id/my_account"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/topup"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/topup"
                        app:layout_constraintStart_toStartOf="@+id/topup"
                        app:layout_constraintTop_toBottomOf="@+id/topup"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="05dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                    <ImageView
                        android:id="@+id/my_plan"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/my_plan"
                        android:src="@drawable/myplan"
                        app:layout_constraintBottom_toTopOf="@+id/textView11"
                        app:layout_constraintEnd_toStartOf="@+id/products"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/my_plan"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/my_plan"
                        app:layout_constraintStart_toStartOf="@+id/my_plan"
                        app:layout_constraintTop_toBottomOf="@+id/my_plan"
                        app:layout_constraintVertical_bias="0.5" />


                    <ImageView
                        android:id="@+id/products"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/products"
                        android:src="@drawable/products_ic"
                        app:layout_constraintBottom_toBottomOf="@+id/my_plan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/my_plan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/products"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/products"
                        app:layout_constraintStart_toStartOf="@+id/products"
                        app:layout_constraintTop_toBottomOf="@+id/products"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="05dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


                    <ImageView
                        android:id="@+id/specials"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/specials"
                        android:src="@drawable/store_locator"
                        app:layout_constraintBottom_toTopOf="@+id/spl_textView"
                        app:layout_constraintEnd_toStartOf="@+id/add_sub_number"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/spl_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/store_locator"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/specials"
                        app:layout_constraintStart_toStartOf="@+id/specials"
                        app:layout_constraintTop_toBottomOf="@+id/specials"
                        app:layout_constraintVertical_bias="0.5" />


                    <ImageView
                        android:id="@+id/add_sub_number"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/add_subscription_number"
                        android:src="@drawable/cropped_chat"
                        app:layout_constraintBottom_toBottomOf="@+id/specials"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/specials"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/add_sub_number_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/telikom_ai_assistant"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/add_sub_number"
                        app:layout_constraintStart_toStartOf="@+id/add_sub_number"
                        app:layout_constraintTop_toBottomOf="@+id/add_sub_number"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="05dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


                    <ImageView
                        android:id="@+id/contact_uss"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/contact_us"
                        android:src="@drawable/contactus_ic"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/contact_us_textView"
                        app:layout_constraintEnd_toStartOf="@+id/update_profile"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/contact_us_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/contact_us"
                        android:visibility="gone"
                        android:textColor="@color/grey_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/contact_uss"
                        app:layout_constraintStart_toStartOf="@+id/contact_uss"
                        app:layout_constraintTop_toBottomOf="@+id/contact_uss"
                        app:layout_constraintVertical_bias="0.5" />


                    <ImageView
                        android:id="@+id/update_profile"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/update_profile"
                        android:src="@drawable/whatsapp"
                        app:layout_constraintBottom_toBottomOf="@+id/contact_uss"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/contact_uss"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/update_profile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What's app support"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/update_profile"
                        app:layout_constraintStart_toStartOf="@+id/update_profile"
                        app:layout_constraintTop_toBottomOf="@+id/update_profile"
                        app:layout_constraintVertical_bias="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/footer"
                layout="@layout/footer_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>